{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "$HOME/.config/fastfetch/ascii.txt",
        "color": {"1": "light_blue"}
    },
    "display": {
        "separator": "   ",
        "constants": [
            "────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1}初音ミク{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "├{$1}初音ミク{$1}┤",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "{icon} OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "├{$1}初音ミク{$1}┤",
            "outputColor": "90"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "├󰀻",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "├{$1}初音ミク{$1}┤",
            "outputColor": "90"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├  {#default}({})",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├󰓡",
            "keyColor": "green"
        },
        {
            "type": "localip",
            "key": "├󰟑",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "├󰅐",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "└󰍹",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "├{$1}初音ミク{$1}┤",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": "                    {#90}「{#black}  {#red}  {#green}  {#yellow}  {#blue}  {#magenta}  {#cyan}  {#white} "
        },
        {
            "type": "custom",
            "format": "                      {#light_black}  {#light_red}  {#light_green}  {#light_yellow}  {#light_blue}  {#light_magenta}  {#light_cyan}  {#light_white} {#90}」"
        },
        {
            "type": "custom",
            "format": "└{$1}初音ミク{$1}┘",
            "outputColor": "90"
        }
    ]
}
