music_directory    "/home/teb0so/Music"
db_file            "/home/teb0so/.config/mpd/database"

pid_file           "/home/teb0so/.config/mpd/pid"
state_file         "/home/teb0so/.local/state/mpd/state"

auto_update        "yes"

log_file           "/home/teb0so/.config/mpd/log"

port               "6600"

audio_output {
    type        "pulse"
    name        "USB Audio Device"
    sink        "alsa_output.usb-...HD_USB_Audio_Device-00.analog-stereo"
    mixer_type  "software"
}

